<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>FoodHub | A food network initiative</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/flogomini.png">
    
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/colors/" rel="stylesheet" type="text/css" id="colors" />
    
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,700,500,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">	
    
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	
</head>
<body>

<!-- PRELOADER -->
<img id="preloader" src="images/preloader.gif" alt="" />
<!-- //PRELOADER -->
<div class="preloader_hide">

	<!-- PAGE -->
	<div id="page" class="single_page">
	
		<!-- HEADER -->
		<header>
			
			<!-- MENU BLOCK -->
			<div class="menu_block">
			
				<!-- CONTAINER -->
				<div class="container clearfix">
					
					<!-- LOGO -->
					<div class="logo pull-left" >
						<a href="index.html" ><img src="images/flogo.png"></a>
					</div><!-- //LOGO -->
					
					<!-- SEARCH FORM -->
					
					<!-- MENU -->
					<div class="pull-right">
						<nav class="navmenu center" >
							<ul>
								<li class="first active scroll_btn" ><a href="index.html"  >Home</a></li>
								
								<li class="scroll_btn"><a href="index.html" >Goals</a></li>
								
								<li class="scroll_btn"><a href="index.html" >Feedback</a></li>
								<li class="scroll_btn"><a href="index.html" >Programs</a></li>
								<li class="scroll_btn last"><a href="#contacts" >Contacts</a></li>
								<li class="sub-menu">
									<a href="javascript:void(0);" >Action</a>
									<ul>
										<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScMnSB6rdfJ1pkmGv8SliV_V0EkJb-RYcK2uO87wCWZn-xApA/viewform?c=0&w=1&usp=mail_form_link" >Donate</a></li>
										<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfC5D1POD3h-y_vEPfKg_EbKBbNw0FiTIlk4IAWFN1ofYnh3w/viewform?c=0&w=1&usp=mail_form_link" >Find Food</a></li>
										<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdv3p5aB-Az_Ywg49vBV5OImT1Q-69TwM69N96sYdxibZkWaw/viewform?c=0&w=1&usp=mail_form_link" >Volunteer</a></li>
									</ul>
								</li>
								<li class="scroll_btn"><a href="aboutus.html" >About Us</a></li>
							</ul>
						</nav>
					</div><!-- //MENU -->
				</div><!-- //MENU BLOCK -->
			</div><!-- //CONTAINER -->
		</header><!-- //HEADER -->
		
		
		
		<!-- BREADCRUMBS -->
		<section class="breadcrumbs_block clearfix parallax">
			<div class="container center">
				<h2>The <b>FoodHub</b> Network </h2>
				<p>A platform for food donation and community welfare.</p>
			</div>
		</section><!-- //BREADCRUMBS -->
		
		
		<!-- PORTFOLIO -->
		<section id="portfolio">
			
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- ROW -->
				<div class="row">
					
					<!-- SIDEBAR -->
					<div class="sidebar col-lg-4 col-md-4 pull-right padbot50">
						<!-- TEXT WIDGET -->
						<div class="sidepanel widget_text">
							<div class="single_portfolio_post_title">Our Mission </div>
							<p> Our mission is to mobilize resources to fight hunger in our community.To fulfill our mission, we source and acquire food and other products and distribute them to needy people through charitable agencies or directly through programs; conduct hunger education and awareness campaigns and advocate for public policies that alleviate hunger; and energize the community to get involved and support hunger relief.</p>
							<div class="single_portfolio_post_title">Our Vision is that no one goes hungry.</div>
						</div><!-- //TEXT WIDGET -->
						
						<hr>
						
						<!-- INFO WIDGET -->
						<div class="sidepanel widget_info">
							<ul class="work_info">
								<li>Created By: <a href="javascript:void(0);" >Team Vortex</a> 
								<li>Developers: <a href="javascript:void(0);" >Udit Kala | Ajay Rana</a></li>
								
							</ul>
							
							
						</div><!-- //INFO WIDGET -->
					</div><!-- //SIDEBAR -->
					
					
					<!-- PORTFOLIO BLOCK -->
					<div class="portfolio_block col-lg-8 col-md-8 pull-left padbot50">
						
						<!-- SINGLE PORTFOLIO POST -->
						<div class="single_portfolio_post clearfix" data-animated="fadeInUp">
							
							<!-- PORTFOLIO SLIDER -->
							<div class="flexslider portfolio_single_slider">
								<ul class="slides">
									<li><img src="images/portfolio/1.png" alt="" style="width: auto;
                                      max-width: 100%;  padding-top: 12px;  padding-left: 25%;" /></li>
									<li><img src="images/portfolio/1_2.png" alt="" style="width: auto;
                                      max-width: 100%;  padding-bottom: 5px;  padding-left: 25%;padding-bottom: 40px;" /></li>
									<li><img src="images/portfolio/1_3.png" alt="" style="width: auto;
                                       max-width: 100%;    padding-left: 25%;padding-top: 30px" /></li>
									<li><img src="images/portfolio/1_4.png" alt="" style="width: auto;
                                       max-width: 100%;    padding-left: 25%;padding-bottom: 40px;"/></li>
								</ul>
							</div><!-- //PORTFOLIO SLIDER -->
						</div><!-- //SINGLE PORTFOLIO POST -->
					</div><!-- //PORTFOLIO BLOCK -->
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
			
			
			
			<div class="projects-wrapper" data-appear-top-offset="-200" data-animated="fadeInUp">
				<!-- PROJECTS SLIDER -->
				
			</div>
		</section><!-- //PORTFOLIO -->
	</div><!-- //PAGE -->

	
	<!-- CONTACTS -->
	<section id="contacts">
	</section><!-- //CONTACTS -->
	
	<!-- FOOTER -->
	<footer>
			
		<!-- CONTAINER -->
		<div class="container">
			
			<!-- ROW -->
			<div class="row" data-appear-top-offset="-200" data-animated="fadeInUp">
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30">
					<h4><b>Go</b> towards a <b>Better Future</b></h4>
					<div class="recent_posts_small clearfix">
						<div class="post_item_img_small">
							<img src="images/id.jpg" alt="" />
						</div>
						<div class="post_item_content_small">
							<a class="title" href="https://docs.google.com/forms/d/e/1FAIpQLScMnSB6rdfJ1pkmGv8SliV_V0EkJb-RYcK2uO87wCWZn-xApA/viewform?c=0&w=1&usp=mail_form_link" >Donate</a>
							<ul class="post_item_inf_small">
								<li>Start a donation today and help towards a healthy future.</li>
							</ul>
						</div>
					</div>
					<div class="recent_posts_small clearfix">
						<div class="post_item_img_small">
							<img src="images/if.jpg" alt="" />
						</div>
						<div class="post_item_content_small">
							<a class="title" href="https://docs.google.com/forms/d/e/1FAIpQLSfC5D1POD3h-y_vEPfKg_EbKBbNw0FiTIlk4IAWFN1ofYnh3w/viewform?c=0&w=1&usp=mail_form_link" >Find Food</a>
							<ul class="post_item_inf_small">
								<li>Working to connect people with food and end hunger.</li>
							</ul>
						</div>
					</div>
					<div class="recent_posts_small clearfix">
						<div class="post_item_img_small">
							<img src="images/iv.jpg" alt="" />
						</div>
						<div class="post_item_content_small">
							<a class="title" href="https://docs.google.com/forms/d/e/1FAIpQLSdv3p5aB-Az_Ywg49vBV5OImT1Q-69TwM69N96sYdxibZkWaw/viewform?c=0&w=1&usp=mail_form_link" >Volunteer</a>
							<ul class="post_item_inf_small">
								<li>Join Us Now!!!</li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30 foot_about_block">
					<h4><b>About</b> us</h4>
					<p>FoodHub is on the journey to becoming compliant with The Governance Code - a Code of Practice for Good Governance of Community, Voluntary, and Charitable Organisations in India. </p>
					<p>FoodHub is signed up to the Statement of Guiding Principles for Fundraising and is listed as a compliant organisation by the Charities Institute India. </p>
					
					
				</div>
				
				<div class="respond_clear"></div>
				
				<div class="col-lg-4 col-md-4 padbot30">
					<h4><b>Contacts</b> Us</h4>
					
					<!-- CONTACT FORM -->
					<div class="span9 contact_form">
						<div id="note"></div>
						<div id="fields">
							<form id="contact-form-face" class="clearfix" action="thank.html">
								<input type="text" name="name" placeholder="Name" required="please fill" />
								<input type="text" name="message" placeholder="Message" required="please fill" />
								<input class="contact_btn" type="submit" value="Send message" />
							</form>
						</div>
					</div><!-- //CONTACT FORM -->
				</div>
			</div><!-- //ROW -->
			
		</div><!-- //CONTAINER -->
	</footer><!-- //FOOTER -->
	
	

</div>
</body>
</html>